<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubb</title>

    <!--Favicon-->
    <link rel="icon" type="Image/webp" href="./Images/test.webp">
    <!--Favicon-->
    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./Css/all.min.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/responsive.css">
</head>
<body>
    <!-- Navbar start -->
    <section id="Nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./Images/kubb_logo.png" alt="kubb_logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="nav-parent">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#journal">Journal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- Navbar end -->

    <!-- banner part start -->
      <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-contents text-center">
                        <h1 class="animate__animated animate__backInLeft">Jonathon Kubb</h1> <!-- roboto bold condensed 50 -->
                        <h2 class="animate__animated animate__backInDown">Photography</h2> <!-- roboto slab light 40-->
                        <p class="animate__animated animate__backInDown p_delay">Based in New York since 2001</p> <!-- roboto slab light 14-->
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- banner part end -->  

    <!-- about start -->
     <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-texts text-center">
              <h2>Hello! I’m Jonathon Kubb, a freelance Photographer.</h2> <!--roboto slab light 30-->
              <p>Based in New York, I specialize in landscape, advertorial and conceptual photography.</p> <!-- roboto regular 14 -->
              <h4>What services do I offer</h4> <!-- roboto bold condensed 18 -->
            </div>
          </div>
        </div>
        <div class="row animate__animated animate__fadeInLeft container_delay">
          <div class="common-slider">
            <div class="col-lg-4">
              <div class="about-card text-center">
                <div class="card-img">
                  <img src="./Images/about1.jpg" alt="about_img1">
                <h4>Landscape</h4> <!-- roboto slab bold 17 -->
                <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat.</p> <!--roboto regular 14-->
              </div>
            </div>
            </div>
            <div class="col-lg-4">
              <div class="about-card text-center">
                <div class="card-img">
                  <img src="./Images/about2.jpg" alt="about_img2">
                </div>
                <h4>Advertorial</h4> <!-- roboto slab bold 17 -->
                <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.</p> <!--roboto regular 14-->
              </div>
            </div>
            <div class="col-lg-4">
              <div class="about-card text-center">
                <div class="card-img">
                  <img src="./Images/about3.jpg" alt="about_img3">
                </div>
                <h4>Conceptual</h4> <!-- roboto slab bold 17 -->
                <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod.</p> <!--roboto regular 14-->
              </div>
            </div>
            <div class="col-lg-4">
            <div class="about-card text-center">
              <div class="card-img">
                <img src="./Images/about2.jpg" alt="about_img2">
              </div>
              <h4>Advertorial</h4> <!-- roboto slab bold 17 -->
              <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.</p> <!--roboto regular 14-->
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
     </section>
    <!-- about end -->

    <!-- portfolio start -->
     <section id="portfolio">
      <div class="row">
        <h4>Latest instagram shots</h4> <!-- roboto bold condensed 18 -->
        <div class="portfolio-imgs portfolio-slider">
            <img src="./Images/portfolio1.jpg" alt="insta_post1">
            <img src="./Images/portfolio2.jpg" alt="insta_post2">
            <img src="./Images/portfolio3.jpg" alt="insta_post3">
            <img src="./Images/portfolio1.jpg" alt="insta_post4">
            <img src="./Images/portfolio4.jpg" alt="insta_post1">
        </div>
        <div class="btnn text-center">
            <a href="https://www.instagram.com" target="_blank"><span><i class="fa-brands fa-instagram"></i></span>Instagram page</a> <!-- roboto regular 14 -->
        </div>
      </div>
     </section>
    <!-- portfolio end -->

    <!-- journal start -->
     <section id="journal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h4>From the Journal</h4> <!-- roboto bold condensed 18 #444 -->
          </div>
        </div>
        <div class="row animate__animated animate__fadeInLeft container2_delay">
          <div class="common-slider">
            <div class="col-lg-4">
              <div class="card-contents">
                <div class="card-text1 text-center">
                  <h4>Pellentesque  Malesuada Vulputate</h4> <!-- roboto slab bold 17 #444-->
                  <p>21.04.2014  /  Photography, Journal</p> <!-- roboto regular 12 #999-->
                </div>
                  <img src="./Images/journal1.jpg" alt="journal_img1">
                <div class="card-text2">
                  <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos
                    mollisestor commodo luctus erat. Morbi  risus, porta consectetur
                    vestibulum at eros.</p> <!-- roboto regular 14 #666-->
                </div>
                <div class="more">
                  <a href="#">Continue Reading</a> <!-- roboto regular 11 #999 -->
                  <span class="j-span"><i class="fa-regular fa-heart"></i><span class="j-span2">35</span></span> <!-- roboto regular 11 #999 -->
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-contents">
                <div class="card-text1 text-center">
                  <h4>Malesuada Portar Etiam Ligula</h4> <!-- roboto slab bold 17 -->
                  <p>21.04.2014  /  Photography, Journal</p> <!-- roboto regular 12 -->
                </div>
                  <img src="./Images/journal2.jpg" alt="journal_img2">
                <div class="card-text2">
                  <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos
                    mollisestor commodo luctus erat. Morbi  risus, porta consectetur
                    vestibulum at eros.</p> <!-- roboto regular 14 -->
                </div>
                <div class="more">
                  <a href="#">Continue Reading</a> <!-- roboto regular 11 -->
                  <span class="j-span"><i class="fa-regular fa-heart"></i><span class="j-span2">27</span></span> <!-- roboto regular 11 -->
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-contents">
                <div class="card-text1 text-center">
                  <h4>Purus Justo Consectetur Ipsum</h4> <!-- roboto slab bold 17 -->
                  <p>21.04.2014  /  Photography, Journal</p> <!-- roboto regular 12 -->
                </div>
                  <img src="./Images/journal3.jpg" alt="journal_img3">
                <div class="card-text2">
                  <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos
                    mollisestor commodo luctus erat. Morbi  risus, porta consectetur
                    vestibulum at eros.</p> <!-- roboto regular 14 -->
                </div>
                <div class="more">
                  <a href="#">Continue Reading</a> <!-- roboto regular 11 -->
                  <span class="j-span"><i class="fa-regular fa-heart"></i><span class="j-span2">43</span></span> <!-- roboto regular 11 -->
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-contents">
                <div class="card-text1 text-center">
                  <h4>Pellentesque  Malesuada Vulputate</h4> <!-- roboto slab bold 17 #444-->
                  <p>21.04.2014  /  Photography, Journal</p> <!-- roboto regular 12 #999-->
                </div>
                  <img src="./Images/journal2.jpg" alt="journal_img2">
                <div class="card-text2">
                  <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos
                    mollisestor commodo luctus erat. Morbi  risus, porta consectetur
                    vestibulum at eros.</p> <!-- roboto regular 14 #666-->
                </div>
                <div class="more">
                  <a href="#">Continue Reading</a> <!-- roboto regular 11 #999 -->
                  <span class="j-span"><i class="fa-regular fa-heart"></i><span class="j-span2">35</span></span> <!-- roboto regular 11 #999 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- journal end -->

    <!-- service start -->
     <section id="service">
      <div class="container">
        <div class="row animate__animated animate__fadeInUp container3_delay">
          <div class="col-lg-6">
            <div class="left-contents">
              <h4 class="hhhh">A little about me</h4> <!-- roboto bold con 18 -->
              <div class="img">
                <img src="./Images/service.jpg" alt="img">
              </div>
              <div class="text">
                <h4>Maecenas faucibus molli interdum. Cras mattis consectetur 
                  purus sitor amet sed donec malesuada ullamcorper odio.</h4> <!-- roboto slab light 18 -->
                <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur 
                  blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. 
                  Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec 
                  ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas 
                  eget quam.</p> <!-- roboto regular 14 -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-contents">
              <h4 class="hhhh">My Services</h4> <!-- roboto bold condensed 18 -->
              <div class="services">
                <div class="service-item">
                  <span><i class="fa-solid fa-camera"></i></span>
                  <div class="icon-text">
                    <h4>Photography</h4> <!-- roboto slab bold 17 -->
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky 
                    inceptos mollisestor commodo luctus erat. Morbi  risus, porta 
                    consectetur vestibulum at eros.</p> <!-- roboto regular 14 -->
                  </div>
                </div>
                <div class="service-item">
                  <span><i class="fa-solid fa-video"></i></span>
                  <div class="icon-text">
                    <h4>Motion Video</h4> <!-- roboto slab bold 17 -->
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky 
                    inceptos mollisestor commodo luctus erat. Morbi  risus, porta 
                    consectetur vestibulum at eros.</p> <!-- roboto regular 14 -->
                  </div>
                </div>
                <div class="service-item">
                  <span><i class="fa-solid fa-paintbrush"></i></span>
                  <div class="icon-text">
                    <h4>Photo Retouching</h4> <!-- roboto slab bold 17 -->
                    <p>Curabitur blandit tempus porttitor. Duis at vollisky 
                    inceptos mollisestor commodo luctus erat. Morbi  risus, porta 
                    consectetur vestibulum at eros.</p> <!-- roboto regular 14 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- service end -->

    <!-- footer start -->
     <section id="footer"> <!--#373737-->
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-contents">
              <div class="f1">
                <h4>Get In Touch</h4> <!--roboto bold con 16 #f0f0f0-->
                <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p> <!--roboto regular 14 #a5a5a5--> 
                <div class="f1-icons">
                  <span><i class="fa-solid fa-location-dot"></i></span><span class="f-span2"><a href="https://science.nasa.gov/jupiter" target="_blank">Moonshine Street No: 14/05</a></span><p id="f-p2"><a href="https://science.nasa.gov/jupiter" target="_blank">Light City, Jupiter</a></p> <!-- roboto regular 14  #a5a5a5-->
                  <span><i class="fa-solid fa-tty"></i></span><span class="f-span2"><a href="https://web.whatsapp.com/" target="_blank">0247 541 65 87</a></span> <br> <!--roboto regular 14 #a5a5a5-->
                  <span><i class="fa-solid fa-envelope"></i></span><span class="f-span2"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">support@longwave.com</a></span> <!--robotot regular 14 #a5a5a5-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-contents">
              <div class="f2">
                <h4>Twitter</h4>
                <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p> <!--roboto regular 14 #a5a5a5-->
                <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p> <!--roboto regular 14 #a5a5a5-->
                <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p> <!--roboto regular 14 #a5a5a5-->
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-contents">
              <div class="f3">
                <h4>Popular Posts</h4>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br>
                <span>14 Nov, 2012</span></p> <!-- roboto regular 12 #929292-->
                <p>Scelerisque nisl consectetur et. <br>
                <span>22 May, 2012</span></p> <!-- roboto regular 12 #929292-->
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. <br>
                <span>15 July, 2012</span></p> <!-- roboto regular 12 #929292-->
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-contents">
              <div class="f4">
                <h4>About Us</h4>
                <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, 
                  nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p> <!--roboto regular 14 #a5a5a5-->
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, 
                  nascetur ridiculus mus curabitur blandit tempus.</p> <!--roboto regular 14 #a5a5a5-->
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- footer end -->
    <!-- copyright start -->
     <section id="copyright"> <!--#333-->
      <div class="container">
        <div class="row animate__animated animate__fadeInDown container4_delay">
          <div class="col-lg-12">
            <div class="copyright-contents">
              <span><i class="fa-regular fa-copyright"></i></span>
              <p>2013 Kubb. All rights reserved. Theme by elemis.</p> <!-- roboto regular 14 #cacaca -->
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- copyright end -->
    

    <!-- dark mode -->
    <div id="dark">
      <button onclick="dark()">DARK</button>
    </div>
    <!-- dark mode -->

    <!-- Java Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/all.min.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/custom.js"></script>
</body>
</html>